[HDI Session]
Target=H8/300H Monitor
Version=2.10
Frame=(2 3 -32000 -32000 -1 -1 151 121 1111 889 1 1)
Window0=CSrcView,(0 1 -1 -1 -4 -30 22 29 947 567),(0 69 8 5 150 8 5 10 16 40 MAIN.C)
Window1=CSrcView,(0 1 -1 -1 -1 -1 22 29 951 460),(0 97 8 5 150 8 5 10 16 40 LCD.C)
Window2=CSrcView,(0 1 -1 -1 -1 -1 44 58 951 489),(1 0 8 5 150 8 5 10 16 40 )
Window3=CIOView,(0 1 -1 -1 -4 -30 647 75 1032 644),(0 00040000000000000000000000).C)
ObjectFile=C:\WORKSP~1\CHMIES~2\H8START\PRG1\PRG1.X
Radix=16
Reg0=00020080
Reg1=000F0001
Reg2=00FFFF78
Reg3=FFEAFE7E
Reg4=00000000
Reg5=00000000
Reg6=000FFEF8
Reg7=000FFEF8
Reg8=0409CA
Reg9=-0H----C
[Options]
TabSize=4
